{
  "name": "evspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "install": "^0.13.0",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "jest-junit": "^16.0.0",
    "node-addon-api": "^8.1.0",
    "node-gyp": "^10.2.0"
  }
}
